{
  "name": "Tatvy — Oáza Adamanthea",
  "short_name": "Tatvy",
  "description": "Která tatva právě proudí. Pět vesmírných proudů se střídá od východu slunce, každý 24 minut.",
  "lang": "cs",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10211a",
  "theme_color": "#10211a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
